<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- 侧边栏导航菜单 -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_use_help"
            android:icon="@drawable/ic_menu_icon"
            android:title="@string/activity_main_drawer_item_1" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_menu_icon"
            android:title="@string/activity_main_drawer_item_2" />
    </group>

</menu>
